<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputusername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/nav_logo"
            android:layout_width="157dp"
            android:layout_height="71dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/home_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/image_removebg_preview" />

        <TextView
            android:id="@+id/signup_subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Unlock Exclusive Features and Stay Informed"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/inputusername"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Join EnviroScan Community"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signup_subhead"


            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputsurename"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Surnname"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputphoneno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputphoneno"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputaddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputaddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputcity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputsurename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputcity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputstate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputstate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="State"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/inputpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/edittext_input"
            android:ems="10"
            android:hint="Passworda"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/signupbnt"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupbnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/primary_button"
            android:backgroundTint="@color/green"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="Signup"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/logintxtbnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logintxtbnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:text="Already have you an account? Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>